# springboot2.5.4_init_jdk8

./: README.md  pom.xml
sql/: ss_jx.sql
src/main/java/com/ss/system/: SystemApplication.java
src/main/java/com/ss/system/common/code/: ResultCode.java
src/main/java/com/ss/system/common/dto/: RequestDto.java  RespondDto.java
src/main/java/com/ss/system/config/: CorsConfig.java
src/main/java/com/ss/system/serialport/: PowerSupplyController.java  PowerSupplyService.java  SerialPortConfig.java  SerialPortService.java  SerialPortTool.java
src/main/java/com/ss/system/util/: BilibiliUtils.java  DLSC_SerialPort.java  DeepCopyExample.java  DeepCopyViaSerialization.java  FileRenamer.java  FlowchartUtil.java  Item.java  JsonFormatter.java  MergeExcel_EPC.java  MergeExcel_EPC1.java  MergeExcel_SSPA.java  MergeExcel_SSPA1.java  MyObject.java  PostCtronller.java  RespondUtils.java  ShoppingCart.java  SimpleQrCodeGeneratorUtil.java  ZheXianChart_Single.java  ZheXianChart_much.java
src/main/resources/: application.yml  example.json  logback-spring.xml
src/test/: B站entry.json
src/test/java/com/ss/system/: SystemApplicationTests.java
